<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Friend</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="profile.jpg" alt="profile img">
        </div>

        <div class="username">iQOO SouL HarshaD</div>
        <div class="nickname">stranger</div>
        <div class="btns">
            <button class="Remove">Remove</button>
            <button class="add-friend">Add Friend</button>
        </div>
    </div>

    <script src="script.js"></script>
</body> 
</html>