<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="box">
            <h1>first img</h1>
            <img src="first.jpg" alt="">
        </div>
        <div class="box">
            <h1>second img</h1>
            <img src="second.webp" alt="">
        </div>
        <div class="box">
            <h1>third img</h1>
            <img src="third.heic" alt="">
        </div>
        <div class="box">
            <h1>fourth img</h1>
            <img src="fourth.webp" alt="">
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>